<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<style>
     /*//旋转*/
    @keyframes rota {
        0%{transform: rotateX(0deg) rotateY(0deg);}
        25%{transform: rotateX(10deg) rotateY(90deg);}
        50%{transform: rotateX(0deg) rotateY(180deg);}
        75%{transform: rotateX(-10deg) rotateY(270deg);}
        100%{transform: rotateX(0deg) rotateY(360deg);}
    }
    :root{
        background: #333;
    }
    body{
        perspective: 5000px;
    }
    .stage{
        width: 1200px;
        height: 250px;
        /*border: 1px solid red;*/
        margin: 200px auto 0px;
        transform-style: preserve-3d;
        position: relative;
        animation: rota 10s linear 0s infinite;
    }
    .stage div{
        width: 200px;
        height: 250px;
        position: absolute;
        overflow: hidden;
        left: 0;right: 0;top: 0;bottom: 0;
        margin: auto;

    }
    .stage div img{
        width: 100%;
    }
    .stage div:first-child{
         
    }
</style>
<body>
    <div class="stage">
        <div><img src="images/angelababy.jpg" alt=""/></div>
        <div><img src="images/chenhao.jpg" alt=""/></div>
        <div><img src="images/fanbingbing.jpg" alt=""/></div>
        <div><img src="images/gaoyuanyuan.jpg" alt=""/></div>
        <div><img src="images/liushishi.jpg" alt=""/></div>
        <div><img src="images/liutao.jpg" alt=""/></div>
        <div><img src="images/tongliya.jpg" alt=""/></div>
        <div><img src="images/liuyifei.jpg" alt=""/></div>
        <div><img src="images/yangmi.jpg" alt=""/></div>
        <div><img src="images/zhangxinyi.jpg" alt=""/></div>
        <div><img src="images/yangzi.jpg" alt=""/></div>
        <div><img src="images/zhaoliying.jpg" alt=""/></div>
    </div>
</body>
<script src="jquery.js"></script>
<script>
    $(".stage div").each(function(i){
        $(this).css({
            transform: "rotateY("+(i*30)+"deg) translateZ(500px)"
        })
    })
</script>
</html>